# FloatingShadow

./: .gitignore  README  README.md  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/app-release/: classes.dex
app/src/androidTest/java/com/agmcs/FloatingShadow/: ApplicationTest.java
app/src/androidTest/java/com/agmcs/biubiu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agmcs/FloatingShadow/: AppInfo.java  Const.java  FragAppList.java  FragFunctionList.java  FragLocalImage.java  FragQuickList.java  FragSDImage.java  FxService.java  (+4 more)
app/src/main/res/anim/: anim.xml
app/src/main/res/drawable-xxhdpi/: corners_bg.xml
app/src/main/res/layout/: activity_app_seclect.xml  activity_function_select.xml  activity_image_select.xml  activity_main.xml  activity_pay_qr.xml  activity_screen_filter.xml  activity_unlock_function.xml  applist_item.xml  fragment_frag_app_list.xml  fragment_frag_function_list.xml  fragment_frag_local_image.xml  fragment_frag_quick_list.xml  fragment_frag_sd_image.xml  heihei.xml  hide_item.xml  img_item.xml  spinner_drop_item.xml  spinner_item.xml  tools_btns.xml  tools_cardview.xml  tools_light_volume.xml  toolsbar_md.xml
app/src/main/res/menu/: menu_open_device_policy_manager.xml  menu_pay_qr.xml
app/src/main/res/values/: colors_material.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  lockscreen.xml  preferences.xml
(+22 files in other folders)
