apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.agmcs.FloatingShadow"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 13
        versionName "1.56"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:cardview-v7:21.0.0'
    compile files('libs/YoumiSdk_v5.00_2015-01-30.jar')
//    compile files('libs/android-directionalviewpager-1.2.0.jar')
}
