<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.qialaga.agmcs.FloatingShadow.ScreenFilterActivity">
    <ImageView
        android:id="@+id/space"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:background="#fe2f312f"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <SeekBar
                android:paddingTop="10dp"
                android:layout_gravity="bottom"
                android:id="@+id/screen_filter_seekbar"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <Spinner
                android:layout_gravity="center_vertical"
                android:popupBackground="#ff2f312f"
                android:id="@+id/screen_filter_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/adLayout_screenfilter"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </LinearLayout>
    </LinearLayout>



</LinearLayout>

