<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context="com.qialaga.agmcs.FloatingShadow.MainActivity">


    <FrameLayout
        android:layout_weight="1"
        android:id="@+id/content"
        android:layout_width="match_parent"
    android:layout_height="0dp"></FrameLayout>
    <LinearLayout
        android:id="@+id/adLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
    </LinearLayout>


</LinearLayout>

