<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.qialaga.agmcs.FloatingShadow.FragFunctionList">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        android:overScrollMode="never"
        android:id="@+id/function_select"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

</FrameLayout>
